export default {
  Register: 'Register',
  'Log In': 'Log In',
  'Sign Up': 'Sign Up',
  password: 'Password',
  'Confirm Password': 'Confirm Password',
  email: 'Email',
  name: 'Name',
  'Go Back': 'Go Back',
  History: 'History',
  'My Favorites': 'My Favorites',
  Title: 'Title',
  Description: 'Description',
  Submit: 'Submit',
  'Select Image': 'Select Image',
  'Add to Favorites': 'Add to Favorites',
  Read: 'Read',
  'My Words': 'My Words',
  'My Profile': 'My Profile',
  Remove: 'Remove',
  "You don't have any favorites": "You don't have any favorites",
  Delete: 'Delete',
  Logout: 'Log Out',
  'Please enter a valid email and password':
    'Please enter a valid email and password',
};
